[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
width = 1340
height = 678
window_x = 11
window_y = 29
maximized = False
selected_category = category:all

