## Colors configuration
[colors]
alpha=1.0
foreground=c0cbcb
background=0F161C

## Normal/regular colors (color palette 0-7)
regular0=0F161C  # black
regular1=50696F  # red
regular2=9D632C  # green
regular3=F59E0A  # yellow
regular4=5B7C83  # blue
regular5=5F8188  # magenta
regular6=68888D  # cyan
regular7=c0cbcb  # white

## Bright colors (color palette 8-15)
bright0=868e8e   # bright black
bright1=50696F   # bright red
bright2=9D632C   # bright green
bright3=F59E0A   # bright yellow
bright4=5B7C83   # bright blue
bright5=5F8188   # bright magenta
bright6=68888D   # bright cyan
bright7=c0cbcb   # bright white
