## Colors configuration
[colors]
alpha=1.0
foreground=e2e3e3
background=121212

## Normal/regular colors (color palette 0-7)
regular0=121212  # black
regular1=D17805  # red
regular2=F39004  # green
regular3=F39C13  # yellow
regular4=C19862  # blue
regular5=798284  # magenta
regular6=A2A29F  # cyan
regular7=e2e3e3  # white

## Bright colors (color palette 8-15)
bright0=9e9e9e   # bright black
bright1=D17805   # bright red
bright2=F39004   # bright green
bright3=F39C13   # bright yellow
bright4=C19862   # bright blue
bright5=798284   # bright magenta
bright6=A2A29F   # bright cyan
bright7=e2e3e3   # bright white
