[files]
recent_files=/srv/http/tanduran-ilmu/admin/loginp.php;/srv/http/tanduran-ilmu/config/koneksi.php;/home/awala/Hack/wifi/mask.hcmask;/srv/http/inventaris-sekolah/index.php;/etc/php/php.ini;/home/awala/.zshrc;/home/awala/.config/hypr/waybar/colors.css;/home/awala/.config/hypr/hyprland.conf;/home/awala/Documents/packages.list;
recent_projects=
current_page=1
FILE_NAME_0=292;None;0;EUTF-8;1;1;0;%2Fhome%2Fawala%2FHack%2Fwifi%2Fmask.hcmask;0;4

[project]
session_file=
project_file_path=/home/awala/projects

[geany]
treeview_position=156
msgwindow_position=536
geometry=0;0;1366;768;1;
sidebar_page=0

[VTE]
last_dir=/home/awala

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
